# zettai-live

./: Contract.fs  Domain.fs  LICENSE  Program.fs  README.md  Zettai.fsproj  Zettai.sln  requests.http
Properties/: launchSettings.json
Zettai/: Program.fs  Zettai.fsproj  Zettai.sln
Zettai.Tests/: AcceptanceTests.fs  SlowTests.fs  Zettai.Tests.fsproj  requests.http
Zettai/Properties/: launchSettings.json
notes/: doodle.excalidraw
